body{
    background: #111;
    color: whitesmoke;
}

.container{
    position: relative;
    top: 100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}
.addresses{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    filter: brightness(0) invert(1);
    margin-bottom: 30px;
}
.row{
    display: flex;
    gap: 20px;
}
.row img{
    width: 40px;
    height: 40px;
}
p.head-info{
    margin-left: 100px;
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 25.888px;
    font-weight: bold;
    text-decoration: underline rgb(86, 167, 210);;
}

p.body-info{
    margin-left: 100px;
    max-width: 50%;
}
.profile-pic{
    position: absolute;
    top: -120px;
    right: 0;    

}
.profile-pic img{
    width: 500px;
    height: 620px;
    border-radius: 0 0 20px 20px;
    
}
.cont{  
    display: flex;
  }
  .sub-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .hobbies-container p{
    display: inline-block;
  }
  h1 {
    font-size: 25.888px;
    margin-bottom: 20px;
  }
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Gap between grid items */
    margin: 150px 100px 100px 100px;
  }
  
  .division1, .division2 {
    /* Styling for each division */
    padding: 20px;
    background-color: #333;
    border: 1px solid #ccc;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* Change to single column on smaller screens */
    }
  }
  
  